ButtonInteraction {
  type: 'MESSAGE_COMPONENT',
  id: '980052556908752936',
  applicationId: '926551095352901632',
  channelId: '980043678720614401',
  guildId: '930148608400035860',
  user: User {
    id: '720349017829015633',
    bot: false,
    system: false,
    flags: UserFlags { bitfield: 0 },
    username: 'ION6060',
    discriminator: '4592',
    avatar: null,
    banner: undefined,
    accentColor: undefined
  },
  member: GuildMember {
    guild: Guild {
      id: '930148608400035860',
      name: 'RPI Directory',
      icon: '76aab371cf5393ee9ae56c7493c656d4',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 'NONE',
      vanityURLCode: null,
      nsfwLevel: 'DEFAULT',
      discoverySplash: null,
      memberCount: 7,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: null,
      premiumTier: 'NONE',
      premiumSubscriptionCount: 0,
      explicitContentFilter: 'DISABLED',
      mfaLevel: 'NONE',
      joinedTimestamp: 1653652465633,
      defaultMessageNotifications: 'ALL_MESSAGES',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 500000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '358402930191106049',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 1653631941538,
    premiumSinceTimestamp: null,
    nickname: null,
    pending: false,
    communicationDisabledUntilTimestamp: null,
    _roles: [ '946610800418762792' ],
    user: User {
      id: '720349017829015633',
      bot: false,
      system: false,
      flags: [UserFlags],
      username: 'ION6060',
      discriminator: '4592',
      avatar: null,
      banner: undefined,
      accentColor: undefined
    },
    avatar: null
  },
  version: 1,
  memberPermissions: Permissions { bitfield: 1071698660929n },
  locale: 'en-US',
  guildLocale: 'en-US',
  message: <ref *1> Message {
    channelId: '980043678720614401',
    guildId: '930148608400035860',
    id: '980043682298359819',
    createdTimestamp: 1653731022191,
    type: 'DEFAULT',
    system: false,
    content: 'Your turn <@720349017829015633>!',
    author: ClientUser {
      id: '926551095352901632',
      bot: true,
      system: false,
      flags: [UserFlags],
      username: 'ION Bot Tester',
      discriminator: '3718',
      avatar: '98ee8c72c6f7fef859e6815fe1592618',
      banner: undefined,
      accentColor: undefined,
      verified: true,
      mfaEnabled: false
    },
    pinned: false,
    tts: false,
    nonce: null,
    embeds: [],
    components: [ [MessageActionRow] ],
    attachments: Collection(0) [Map] {},
    stickers: Collection(0) [Map] {},
    editedTimestamp: null,
    reactions: ReactionManager { message: [Circular *1] },
    mentions: MessageMentions {
      everyone: false,
      users: [Collection [Map]],
      roles: Collection(0) [Map] {},
      _members: null,
      _channels: null,
      crosspostedChannels: Collection(0) [Map] {},
      repliedUser: null
    },
    webhookId: null,
    groupActivityApplication: null,
    applicationId: null,
    activity: null,
    flags: MessageFlags { bitfield: 0 },
    reference: null,
    interaction: null
  },
  customId: '1',
  componentType: 'BUTTON',
  deferred: false,
  ephemeral: null,
  replied: false,
  webhook: InteractionWebhook { id: '926551095352901632' }
}